### ISSUE TITLE
estnltk segfaults on Ubuntu 18.04 with Python 3.5

### ISSUE THREAD

**Issue by olavgg** [estnltk/estnltk#97]
Hello,

I can't get estnltk to work on Ubuntu 18.04.

Steps to reproduce the error:

Install Ubuntu 18.04 server

Install necessary packages
```
sudo apt install -y build-essential git libexpat1-dev libssl-dev zlib1g-dev \
  libncurses5-dev libbz2-dev liblzma-dev \
  libsqlite3-dev libffi-dev tcl-dev linux-headers-$(uname -r) libgdbm-dev \
  libreadline-dev tk tk-dev libxml2-dev libxslt1-dev
```
Fetch the Python source code for manual install
```
wget https://www.python.org/ftp/python/3.5.5/Python-3.5.5.tgz
tar zxvf Python-3.5.5.tgz
cd Python-3.5.5
```

Build Python 3.5
```
./configure --prefix=/usr \
  --enable-loadable-sqlite-extensions \
  --enable-shared \
  --with-lto \
  --enable-optimizations \
  --with-system-expat \
  --with-system-ffi \
  --enable-ipv6 --with-threads --with-pydebug --disable-rpath

make -j 8

sudo make altinstall #altinstall will not touch the existing Python3 system install
```

Install estnltk from pip
```
sudo apt install -y g++ python3-dev python3-pip python3-wheel python3-numpy swig

sudo python3.5 -m pip install estnltk
```

Test estnltk:
```
python3.5 -c "import estnltk;"
(Segmentation fault (core dumped)
```

Debug the error:
```
sudo apt install -y gdb

# start gdb
gdb

(gdb) file python3.5

(gdb) run -c "import estnltk;"

# output
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
CFSLockFreeFixAlloc::Alloc (this=0x0) at src/fsc/fsfixalloc.cpp:41
41      src/fsc/fsfixalloc.cpp: No such file or directory.

# back trace
(gdb) bt

#0  CFSLockFreeFixAlloc::Alloc (this=0x0) at src/fsc/fsfixalloc.cpp:41
#1  0x00007ffff62747a8 in CStringMemoryPool::Alloc (ipCharSize=4, ipSize=5, this=<optimized out>) at src/fsc/fscinit.cpp:56
#2  FSStringAlloc (ipSize=ipSize@entry=5, ipCharSize=ipCharSize@entry=4) at src/fsc/fscinit.cpp:237
#3  0x00007ffff611f11e in CFSBaseString<wchar_t, CFSStrFunctions<wchar_t> >::Alloc (ipSize=5, 
    this=0x7ffff6540b70 <TaheHulgad::wWhiteSpace>) at include/fsc/fsstring.h:1919
#4  CFSBaseString<wchar_t, CFSStrFunctions<wchar_t> >::_GetBuffer (bPreserve=false, ipSize=5, 
    this=0x7ffff6540b70 <TaheHulgad::wWhiteSpace>) at include/fsc/fsstring.h:1883
#5  CFSBaseString<wchar_t, CFSStrFunctions<wchar_t> >::operator= (this=0x7ffff6540b70 <TaheHulgad::wWhiteSpace>, 
    pszStr=0x7ffff62cddd8 L" \t\r\n") at include/fsc/fsstring.h:1575
#6  0x00007ffff6198c04 in CFSBaseString<wchar_t, CFSStrFunctions<wchar_t> >::CFSBaseString (pszStr=0x7ffff62cddd8 L" \t\r\n", 
    this=0x7ffff6540b70 <TaheHulgad::wWhiteSpace>) at include/fsc/fsstring.h:434
#7  FSXSTRING::FSXSTRING (pStr=0x7ffff62cddd8 L" \t\r\n", this=0x7ffff6540b70 <TaheHulgad::wWhiteSpace>) at include/etana/fsxstring.h:43
#8  __static_initialization_and_destruction_0 (__initialize_p=__initialize_p@entry=1, __priority=__priority@entry=65535)
    at src/etana/tloendid.cpp:38
#9  0x00007ffff6199601 in _GLOBAL__sub_I_tloendid.cpp(void) () at src/etana/tloendid.cpp:183
#10 0x00007ffff7de5733 in call_init (env=0x7fffffffe448, argv=0x7fffffffe428, argc=3, l=<optimized out>) at dl-init.c:72
#11 _dl_init (main_map=main_map@entry=0x55555588d560, argc=3, argv=0x7fffffffe428, env=0x7fffffffe448) at dl-init.c:119
#12 0x00007ffff7dea1ff in dl_open_worker (a=a@entry=0x7fffffff8930) at dl-open.c:522
#13 0x00007ffff7b4b2df in __GI__dl_catch_exception (exception=0x7fffffff8910, operate=0x7ffff7de9dc0 <dl_open_worker>, 
    args=0x7fffffff8930) at dl-error-skeleton.c:196
#14 0x00007ffff7de97ca in _dl_open (
    file=0x7ffff694b8b0 "/usr/lib/python3.5/site-packages/estnltk/vabamorf/_vabamorf.cpython-35dm-x86_64-linux-gnu.so", 
    mode=-2147483646, caller_dlopen=0x7ffff75f4029 <_PyImport_FindSharedFuncptr+139>, nsid=<optimized out>, argc=3, 
    argv=<optimized out>, env=0x7fffffffe448) at dl-open.c:605
#15 0x00007ffff7058f96 in dlopen_doit (a=a@entry=0x7fffffff8b60) at dlopen.c:66
#16 0x00007ffff7b4b2df in __GI__dl_catch_exception (exception=exception@entry=0x7fffffff8b00, operate=0x7ffff7058f40 <dlopen_doit>, 
    args=0x7fffffff8b60) at dl-error-skeleton.c:196
#17 0x00007ffff7b4b36f in __GI__dl_catch_error (objname=0x555555861770, errstring=0x555555861778, mallocedp=0x555555861768, 
    operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:215
#18 0x00007ffff7059735 in _dlerror_run (operate=operate@entry=0x7ffff7058f40 <dlopen_doit>, args=args@entry=0x7fffffff8b60)
    at dlerror.c:162
#19 0x00007ffff7059051 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#20 0x00007ffff75f4029 in _PyImport_FindSharedFuncptr () from /usr/lib/libpython3.5dm.so.1.0
```

I've also tried to build and install estnltk from the github source, but have the same issue there.

# Installing from github
```
cd ~

sudo python3.5 -m pip uninstall estnltk
sudo python3.5 -m pip install lxml matplotlib

git clone https://github.com/estnltk/estnltk.git

cd estnltk

git checkout 1.6.2beta

python3.5 setup.py build

sudo python3.5 setup.py install

python3.5 -c "import estnltk"
Program received signal SIGSEGV, Segmentation fault.
CFSLockFreeFixAlloc::Alloc (this=0x0) at src/fsc/fsfixalloc.cpp:41
41              if (m_pFreeHandle){
```

**Comment by urdvr** [comment]
Speaking as an interested bystander:

A common reason for segfaults used to be mismatch between the python version and the swig version. This shouldn't be the issue here - ubuntu 18.04 has SWIG 3.0.12 as a default and it should work well enough with python3.5.

Also, you probably have only one copy of gcc installed, so there isn't a mismatch between the version that compiled python and the version that compiled estnltk extensions.

I'd check if pip is using the version of python you compiled. I'm not sure how "sudo make altinstall" and "sudo apt install -y  python3-pip" interact. (Is python3 installed by default in ubuntu?)


Can you install estnltk with some precompiled python package?
Can you install into a python with another set of compilation flags? Mine are 
```
>>> import sysconfig
>>> from pprint import pprint
>>> pprint(sysconfig.get_config_var('CONFIG_ARGS'))
("'--enable-shared' '--prefix=/usr' '--enable-ipv6' "
 "'--enable-loadable-sqlite-extensions' '--with-dbmliborder=bdb:gdbm' "
 "'--with-computed-gotos' '--without-ensurepip' '--with-system-expat' "
 "'--with-system-libmpdec' '--with-system-ffi' 'CC=x86_64-linux-gnu-gcc' "
 "'CFLAGS=-g -fdebug-prefix-map=/build/python3.6-sXpGnM/python3.6-3.6.3=. "
 '-specs=/usr/share/dpkg/no-pie-compile.specs -fstack-protector-strong '
 "-Wformat -Werror=format-security ' 'LDFLAGS=-Wl,-Bsymbolic-functions "
 "-specs=/usr/share/dpkg/no-pie-link.specs -Wl,-z,relro' 'CPPFLAGS=-Wdate-time "
 "-D_FORTIFY_SOURCE=2'")
```

**Comment by olavgg** [comment]
That `apt install python3` comes from the build documentation. Could probably have excluded it.

One thing I forgot to mention is that when I tried to build estnltk from source, is that when I did `python3.5 setup.py install` it would fail to compile lxml, however doing `sudo python3.5 -m pip install lxml ` would work. 

Ubuntu 18.04 comes with Python 3.6 as default, and as I understand estnltk does not work on Python 3.6? Or ?

Yeah I could try your compilation flags. Will provide feedback when it is done.

**Comment by AleksTk** [comment]
@olavgg I suggest you first try to install estnltk with conda:
   
    conda create -n myenv -c estnltk -c conda-forge python=3.5 estnltk==1.4.1

**Comment by urdvr** [comment]
> Ubuntu 18.04 comes with Python 3.6 as default, and as I understand estnltk does not work on Python > 3.6? Or ?

Estnltk should work with 3.6. Estnltk 1.4 branch is not supported on 3.6, but it probably works. 
Estnltk  1.6 branch is officially supported on 3.6 (there are prebuilt packages on anaconda https://anaconda.org/estnltk/estnltk/files, but they are tagged as "dev"). 


By the way - the easiest way to install estnltk would be through conda. Those packages come precompiled and should work out-of-the-box. If that's a possibility, you can install miniconda using these instructions: https://conda.io/docs/user-guide/install/linux.html

And then install the dev version of estnltk 1.6 by running
`conda install -c "estnltk/label/dev" -c conda-forge estnltk`

**Comment by olavgg** [comment]
@urdvr your compilation flags also resulted in segementation fault.

Conda however worked perfect :-) Never used it before but it seems to work better as you get binaries instead of source code you have to compile. Easier to created an isolated environment.

**Comment by cslarsen** [comment]
@olavgg @tpetmanson I believe I've found what causes the segfault.

In `src/etana/tloendid.cpp` you construct global strings, but the vabamorf shared library starts constructing them without having called `FSCInit`. In the `__init__.py` file you attempt to call `vm.FSCInit` *after* the fact. I don't know the details, as I've only spent 10 minutes on this and don't know your code, but this shouldn't work _anywhere_. I don't know why it works with Python 3.5 or conda --- the only thing I can think of is if the shared object is dlopened with `RTLD_LAZY`, which _could_ work. (I haven't tried that, but it's worth looking into).

What I did instead was just to instruct `ld.so` to call an initialization function at load time. On my system, this fixes the segfault (although I haven't checked if the module actually works; it _seems_ to do, however).

Add this to `src/estnltk/vabamorf.cpp` and try it out:

    static __init_so() __attribute__((constructor)); // obviously for g++ only

    static void __init_so() {
        FSCInit();
    }

Then comment out `if not vm.FSCInit():` and the next line in `vabamorf/__init__.py`, build everything and install it (don't run the tests) and you should be able to import estnltk perfectly.

I'm on Ubuntu 18.04.1 LTS using Python 3.6.7 and g++ 7.3.0. I checked out the `version_1.6` branch when doing this (commit 9964888bb40...).

**Comment by HasanShaukat** [comment]
I am using the latest version of estnltk, but I am also getting the issue:
`Segmentation fault (core dumped)`
I am using Ubuntu 18.10 and python 3.6.7

**Comment by bramanis** [comment]
I'm experiencing the same issue.

**Comment by tammelv** [comment]
I have same issue. on Debian 10. I installed 1.4.1 and 1.6.0b0. 
Python 3.7.3

**Comment by soras** [comment]
This issue should be fixed in the latest version of EstNLTK ( v1.6.6b ).
